<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="ExtraText">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/deposit" />

        <EditText
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textSize="14dp"
            android:inputType="numberDecimal"/>

            //button wpłaty
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:onClick="onClickButtonAdd"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textJar1" />

                <TextView
                    android:id="@+id/textValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        //button wypłaty z opłat stałych
        <Button
            android:id="@+id/button_rem_Jar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar1"
            android:onClick="onClickButtonRemJar1"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar2" />

            <TextView
                android:id="@+id/textValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        //button wypłaty z przyjemności
        <Button
            android:id="@+id/button_rem_Jar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar2"
            android:onClick="onClickButtonRemJar2"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar3" />

            <TextView
                android:id="@+id/textValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z inwestycji
        <Button
            android:id="@+id/button_rem_Jar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar3"
            android:onClick="onClickButtonRemJar3"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar4" />

            <TextView
                android:id="@+id/textValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z edukacji
        <Button
            android:id="@+id/button_rem_Jar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar4"
            android:onClick="onClickButtonRemJar4"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar5" />

            <TextView
                android:id="@+id/textValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z większych zakupów
        <Button
            android:id="@+id/button_rem_Jar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar5"
            android:onClick="onClickButtonRemJar5"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar6" />

            <TextView
                android:id="@+id/textValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z datków
        <Button
            android:id="@+id/button_rem_Jar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_rem_Jar6"
            android:onClick="onClickButtonRemJar6"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@string/przerwa" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/clean" />

        //button oszczędzanie od nowa
        <Button
            android:id="@+id/button_Clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_Clean"
            android:onClick="onClickButtonClean"/>  //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>