<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCFCF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Napisy.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deposit" />

        //button wpłaty

        <EditText
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="test"
            android:textSize="20dp" />

        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <Button
            android:id="@+id/buttonAdd"
            style="@style/ButtonStyle.Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClickButtonAdd"
            android:text="@string/button_add"

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/Napisy.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textJar1" />

                <TextView
                    android:id="@+id/textValue1"
                    style="@style/Napisy.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        //button wypłaty z opłat stałych

        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <Button
            android:id="@+id/button_rem_Jar1"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar1"
            android:text="@string/button_rem_Jar1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar2" />

            <TextView
                android:id="@+id/textValue2"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        //button wypłaty z przyjemności

        <Button
            android:id="@+id/button_rem_Jar2"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar2"
            android:text="@string/button_rem_Jar2" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar3" />

            <TextView
                android:id="@+id/textValue3"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z inwestycji

        <Button
            android:id="@+id/button_rem_Jar3"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar3"
            android:text="@string/button_rem_Jar3" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar4" />

            <TextView
                android:id="@+id/textValue4"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z edukacji

        <Button
            android:id="@+id/button_rem_Jar4"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar4"
            android:text="@string/button_rem_Jar4" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar5" />

            <TextView
                android:id="@+id/textValue5"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z większych zakupów

        <Button
            android:id="@+id/button_rem_Jar5"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar5"
            android:text="@string/button_rem_Jar5" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textJar6" />

            <TextView
                android:id="@+id/textValue6"
                style="@style/Napisy.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        //button wypłaty z datków

        <Button
            android:id="@+id/button_rem_Jar6"
            style="@style/ButtonStyle.Rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemJar6"
            android:text="@string/button_rem_Jar6" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/przerwa"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Napisy.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean" />

        //button oszczędzanie od nowa

        <Button
            android:id="@+id/button_Clean"
            style="@style/ButtonStyle.Clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClean"
            android:text="@string/button_Clean" />
        //wywołanie metody z MainActivity gdy zostanie wciśnięty przycisk

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>